<!DOCTYPE html>
<html lang="ru">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDiary</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <script src="./js/js.cookie.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.serializejson.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/index.js"></script>
    <script>ieError();</script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="./css/signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form id="loginForm">
        <img class="mb-4" src="./img/logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">SDiary</h1>

        <div class="row g-3">
          <div id="alertDiv"></div>
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="Логин" name="login">
            <label for="floatingInput">Логин</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Пароль" name="password">
            <label for="floatingPassword">Пароль</label>
          </div>
        </div>

        <div class="mt-4">
          <button class="w-100 btn btn-lg btn-primary" type="submit">Вход</button>
        </div>
        <div class="mt-2">
          <button class="w-100 btn btn-lg btn-primary" type="button" id="regButton">Регистрация</button>
        </div>
      </form>
    </main>
  </body>
</html>