<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SDiary - Регистрация</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.serializejson.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/reg.js"></script>
    <script>ieError();</script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body class="bg-light">
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <img class="d-block mx-auto mb-4" src="./img/logo.svg" alt="" width="72" height="57">
          <h1 class="h3 fw-normal">Регистрация</h1>
        </div>        
          <div class="reg-form">
            <form id="regForm">
              <div id="alertDiv"></div>
              <div class="row g-2">
                <div class="col-12">
                  <label for="lastName" class="form-label">Фамилия</label>
                  <input type="text" class="form-control" id="lastName" name="lastName">
                </div>

                <div class="col-12">
                  <label for="firstName" class="form-label">Имя</label>
                  <input type="text" class="form-control" id="firstName" name="firstName">
                </div>

                <div class="col-12">
                  <label for="secondName" class="form-label">Отчество</label>
                  <input type="text" class="form-control" id="secondName" name="secondName">
                </div>

                <div class="col-12">
                  <label for="birthDate" class="form-label">Дата рождения</label>
                  <input type="date" class="form-control" id="birthDate" name="birthDate">
                </div>

                <div class="col-12">
                  <label for="login" class="form-label">Логин</label>
                  <input type="text" class="form-control" id="login" name="login">
                </div>

                <div class="col-12">
                  <label for="password" class="form-label">Пароль</label>
                  <input type="password" class="form-control" id="password" name="password">
                </div>

                <div class="col-12">
                  <label for="passwordConfirm" class="form-label">Подтверждение пароля</label>
                  <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm">
                </div>
              </div>

              <div class="mt-4">
                <button class="w-100 btn btn-primary btn-lg" type="submit">Зарегистрироваться</button>
              </div>
              <div class="mt-2">
                <button class="w-100 btn btn-primary btn-lg" type="button" id="loginButton">Войти</button>
              </div>
            </form>
          </div>    
      </main>
    </div>

  </body>
</html>
